buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'idea'

jar {
    baseName = 'myexpenses-api-java'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.myexpenses.MyExpenses'

sourceSets {
    test {
        java.srcDir 'src/test/unit/java'
    }
    integration {
        java.srcDir 'src/test/integration/java'
        resources.srcDir 'src/test/resources'
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

task integration(type: Test, description: 'Runs the integration tests.', group: 'Verification') {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "mysql:mysql-connector-java"
    compile "org.json:json"
    compile "javax.mail:mail:1.4.1"
    compile "org.apache.commons:commons-lang3:3.0"
    testCompile "junit:junit:4.12"
    testCompile "org.apache.httpcomponents:httpclient:4.5.3"
}
